# Cargo configuration template for sc-interdiction project
# Copy this to .cargo/config.toml and customize for your environment
# See: https://doc.rust-lang.org/cargo/reference/config.html

[build]
# Use /tmp for build artifacts when not overridden by CARGO_TARGET_DIR
# Uncomment if you want this to be the default (not using .envrc)
# target-dir = "/tmp/cargo-target-sc-interdiction"

# Incremental compilation for faster rebuilds (default: true)
incremental = true

# Number of parallel jobs (default: number of logical CPUs)
# Uncomment and adjust based on your CPU cores
# jobs = 8

[profile.dev]
# Faster compile times with some optimization for development
opt-level = 1
debug = true
incremental = true

[profile.dev.package."*"]
# Optimize dependencies even in dev mode for better runtime performance
opt-level = 2

[profile.release]
# Full optimizations for release builds
opt-level = 3
lto = "thin"         # Link-time optimization
codegen-units = 1    # Better optimization, slower compile
strip = true         # Strip symbols for smaller binary

[profile.release-with-debug]
# Release with debug symbols (useful for profiling)
inherits = "release"
debug = true
strip = false

# Optional: Use faster linker (requires installation)
# For lld (LLVM linker):
# [target.x86_64-unknown-linux-gnu]
# linker = "clang"
# rustflags = ["-C", "link-arg=-fuse-ld=lld"]

# For mold (fastest option, requires mold installation):
# [target.x86_64-unknown-linux-gnu]
# linker = "clang"
# rustflags = ["-C", "link-arg=-fuse-ld=mold"]

# For macOS (zld linker):
# [target.x86_64-apple-darwin]
# rustflags = ["-C", "link-arg=-fuse-ld=/usr/local/bin/zld"]

[alias]
# Run clippy with all lints enabled
lint = "clippy --all-targets --all-features -- -D warnings"

# Build with clippy checks (warnings only)
build-check = "clippy --all-targets --all-features"

# Check code quality before commit (strict mode)
pre-commit = "clippy --all-targets --all-features -- -D clippy::cognitive_complexity -D clippy::too_many_lines -D clippy::unwrap_used"

# Quick quality check (warnings as errors for key metrics)
quality = "clippy --all-targets -- -W clippy::cognitive_complexity -W clippy::too_many_lines"
